[tox]
envlist = flake8

[flake8]
# E128 continuation line under-indented for visual indent.
ignore=E128,E501

[testenv:flake8]
deps = flake8
commands = flake8 --exclude=.tox,.virtualenv --ignore=E501
